# process-orders

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
K8/: deplyment.yaml  ingress.yaml  service.yaml
src/main/java/com/order/process/: ProcessApplication.java
src/main/java/com/order/process/application/: IEmailService.java  IInventoryService.java  IOrderService.java
src/main/java/com/order/process/application/adapter/: EmailService.java  InventoryServiceImpl.java  OrderServiceImpl.java
src/main/java/com/order/process/domain/model/: Inventory.java  ItemOrder.java  PurchaseOrder.java  ShippingAddress.java
src/main/java/com/order/process/domain/repository/: IInventoryRepository.java  IOrderRepository.java
src/main/java/com/order/process/infrastructure/batch/: EmailService.java  OrderProcessor.java  OrderReader.java  OrderWriter.java
src/main/java/com/order/process/infrastructure/config/: BatchConfig.java  MailConfig.java  MustacheConfiguration.java  OpenApiConfig.java  OrderSchedulerConfig.java  StockIntegrationConfig.java
src/main/java/com/order/process/infrastructure/controller/: OrderRestController.java
src/main/java/com/order/process/infrastructure/integration/: Message.java
src/main/java/com/order/process/infrastructure/repository/: InventoryRepositoryImpl.java  InventoryRepositoryJpa.java  OrderRepositoryImpl.java  OrderRepositoryJpa.java
src/main/java/com/order/process/infrastructure/repository/impl/: InventoryRepositoryImpl.java  OrderRepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: order.json
src/main/resources/templates/: orderProcessed.mustache
src/test/java/com/order/process/: ArchitectureTest.java  ProcessApplicationTests.java
